# ijkplayerDemo

./: README.md
reeeplayer/app/: build.gradle
reeeplayer/app/src/androidTest/java/cn/reee/reeeplayer/: ExampleInstrumentedTest.java
reeeplayer/app/src/main/: AndroidManifest.xml
reeeplayer/app/src/main/assets/: test.ts
reeeplayer/app/src/main/assets/lut/: list.plist
reeeplayer/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
reeeplayer/app/src/main/java/cn/reee/reeeplayer/: FileSelectActivity.java  MainActivity.java  PlayArrayTsActivity.java  SeekBarTestActivity.java  TracksFragment.java  TranscoderTsActivity.java  VideoEditActivity.java  VideoPlayerTestActivity.java  VideoViewPlayTsActivity.java
reeeplayer/app/src/main/java/cn/reee/reeeplayer/adapter/: StadiumAngleAdapter.java  StadiumDataAdapter.java  StadiumHalfAdapter.java  TextListAdapter.java  ZpFileAdapter.java
reeeplayer/app/src/main/java/cn/reee/reeeplayer/application/: AppActivity.java  Settings.java
reeeplayer/app/src/main/java/cn/reee/reeeplayer/base/: BaseActivity.java  BaseListAdapter.java  VideoEditBaseActivity.java
reeeplayer/app/src/main/java/cn/reee/reeeplayer/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
reeeplayer/app/src/main/java/cn/reee/reeeplayer/modle/: StadiumAngleAdapterModle.java  StadiumDataAdapterModle.java  StadiumHalfAdapterModle.java  ZpFileInfo.java
reeeplayer/app/src/main/res/drawable/: bg_border_round_white.xml  bg_orange_round.xml  bg_round_layout_cc000000.xml  bg_round_layout_f62b43.xml  bg_seek_touch_bar_left.xml  bg_seek_touch_bar_right.xml  bg_stadium_angle.xml  bg_stadium_angle_select.xml  bg_stadium_angle_text.xml  bg_stadium_angle_text_select.xml  bg_stadium_date.xml  bg_stadium_date_select.xml  progress_medium_white.xml  progressbar.xml  reee_video_player_bottom_angle_bg.xml  seek_bar_thum.xml  seek_touch_content.xml  seekbar_bg.xml
reeeplayer/app/src/main/res/layout/: activity_file_select.xml  activity_main.xml  activity_play_array_ts.xml  activity_player.xml  activity_seek_bar_test.xml  activity_transcoder_ts.xml  activity_videio_edit.xml  activity_video_player_test.xml  activity_video_view_play_ts.xml  change_date_and_stadium_layout.xml  chunk_view_layout.xml  cut_seek_bar_layout.xml  cut_seek_bar_layout2.xml  cut_view_layout.xml  dialog_loading2.xml  get_preview_layout.xml  item_file.xml  item_stadium_angle.xml  item_stadium_date.xml  item_stadium_half.xml  item_text.xml  kl_scroll_layout.xml  my_progress_view.xml  reee_video_player_normal_layout.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml
reeeplayer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
reeeplayer/app/src/test/java/cn/reee/reeeplayer/: ExampleUnitTest.java
reeeplayer/libvideoedit/: CMakeLists.txt  build.gradle
reeeplayer/libvideoedit/src/androidTest/java/com/zp/libvideoedit/: ExampleInstrumentedTest.java
reeeplayer/libvideoedit/src/main/: AndroidManifest.xml
reeeplayer/libvideoedit/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.h  CMakeListsOld.txt  JavaCallHelper.cpp  JavaCallHelper.h  VNIFFmpeg.cpp  VNIFFmpeg.h  VideoChannel.cpp  VideoChannel.h  common.h  macro.h  native.cpp  resample.c  resample.h  safe_queue.h  samplerate.c
reeeplayer/libvideoedit/src/main/java/com/zp/libvideoedit/: Constants.java  EditConstants.java  VideoEditUtils.java  VideoEffect.java  WidthHeightRatioGlSurfaceView.java
reeeplayer/libvideoedit/src/main/res/values/: strings.xml
reeeplayer/libvideoedit/src/test/java/com/zp/libvideoedit/: ExampleUnitTest.java
(+297 files in other folders)
