<?xml version="1.0" encoding="utf-8"?>
<cn.reee.reeeplayer.view.AdapterView.ZpRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayArrayTsActivity">

    <com.zp.libvideoedit.WidthHeightRatioGlSurfaceView
        android:id="@+id/playerview"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100px"
        android:text="播放一组TS播放器"
        android:textColor="#ee5514"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="INIT" />

    <Button
        android:id="@+id/bt_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100px"
        android:layout_toRightOf="@+id/bt_init"
        android:text="PLAY" />

    <FrameLayout
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_below="@+id/playerview"
        android:layout_centerHorizontal="true">

        <cn.reee.reeeplayer.view.SquareProgressBar2
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</cn.reee.reeeplayer.view.AdapterView.ZpRelativeLayout>