<?xml version="1.0" encoding="utf-8"?>
<cn.reee.reeeplayer.view.AdapterView.ZpRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A29634"
    tools:context=".SeekBarTestActivity">

    <!--<cn.reee.reeeplayer.view.seekBar.ReeeSeekBar-->
    <!--android:id="@+id/seek_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200px"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="#9a000000" />-->

    <!--<cn.reee.reeeplayer.view.seekBar.CutSeekBar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="112px"-->
    <!--android:layout_below="@+id/seek_bar"-->
    <!--android:layout_marginTop="100px" />-->

    <!--<cn.reee.reeeplayer.view.ChangeDateAndStadium-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical" />-->

    <!--  <cn.reee.reeeplayer.view.GetPreviewLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent" />-->
    <!--<include layout="@layout/change_date_and_stadium_layout" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="match_parent">-->
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:fillViewport="true"-->
    <!--android:background="#ee5514"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"></LinearLayout>-->
    <!--</ScrollView>-->
    <!--</LinearLayout>-->

    <cn.reee.reeeplayer.view.CutScrollLayout.KLScrollLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_centerInParent="true"
        android:background="#026896" />
</cn.reee.reeeplayer.view.AdapterView.ZpRelativeLayout>