<?xml version="1.0" encoding="utf-8"?>
<cn.reee.reeeplayer.view.AdapterView.ZpLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/left_margin_view"
        android:layout_width="10px"
        android:layout_height="0px"
        android:visibility="gone" />

    <cn.reee.reeeplayer.view.AdapterView.ZpFrameLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="40px"
        android:layout_marginBottom="40px"
        android:background="@drawable/bg_stadium_date">

        <TextView
            android:id="@+id/tv_half_name"
            android:layout_width="wrap_content"
            android:layout_height="110px"
            android:layout_marginLeft="34px"
            android:layout_marginRight="34px"
            android:gravity="center"
            android:textColor="#FFEE5514"
            android:textSize="16sp" />

    </cn.reee.reeeplayer.view.AdapterView.ZpFrameLayout>

    <View
        android:id="@+id/right_margin_view"
        android:layout_width="40px"
        android:layout_height="0px"
        android:visibility="gone" />
</cn.reee.reeeplayer.view.AdapterView.ZpLinearLayout>