<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="8dip"
    android:paddingTop="4dip"
    android:paddingRight="8dip"
    android:paddingBottom="2dip">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a1ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</TableRow>